{
  "name": "lock4it",
  "version": "1.5.1",
  "private": true,
  "description": " Offline hardware and software asset management tool for IT professionals.",
  "keywords": [
    "dexie",
    "superforms",
    "sveltekit"
  ],
  "license": "GPL-3.0-only",
  "author": "CEM KAAN KOSALI",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "preview": "vite preview",
    "test": "npm run test:pl && npm run test:unit",
    "test:pl": "playwright test",
    "test:unit": "vitest",
    "ver": "npm version patch -m 'patched'"
  },
  "dependencies": {
    "svelte-i18n": "^4.0.1"
  },
  "devDependencies": {
    "@anatine/zod-mock": "^3.13.4",
    "@faker-js/faker": "^9.2.0",
    "@floating-ui/dom": "1.6.11",
    "@playwright/test": "^1.49.0",
    "@skeletonlabs/skeleton": "^2.10.3",
    "@skeletonlabs/tw-plugin": "^0.4.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.8.4",
    "@sveltejs/vite-plugin-svelte": "^4.0.2",
    "@sveltejs/vite-plugin-svelte-inspector": "^3.0.1",
    "@tailwindcss/forms": "0.5.9",
    "@tailwindcss/typography": "^0.5.15",
    "@types/estree": "^1.0.6",
    "@types/node": "^22.10.0",
    "@typescript-eslint/eslint-plugin": "^8.16.0",
    "@typescript-eslint/parser": "^8.16.0",
    "@vincjo/datatables": "^1.14.10",
    "autoprefixer": "^10.4.20",
    "crypto-es": "^2.1.0",
    "dexie": "^4.0.10",
    "eslint": "^9.15.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-svelte": "^2.46.0",
    "iconify-icon": "^2.1.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.0",
    "prettier-plugin-svelte": "^3.3.2",
    "rambda": "^9.4.0",
    "svelte": "^5.2.8",
    "svelte-check": "^4.1.0",
    "sveltekit-superforms": "^2.20.1",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-tailwind-purgecss": "^0.3.3",
    "vitest": "^2.1.5",
    "zod": "^3.23.8"
  },
  "trustedDependencies": [
    "es5-ext"
  ]
}
